# PNES-v3

./: .gitignore  README.md  pom.xml  smartgraph.css  smartgraph.properties
docs/: Contributing.md
src/main/java/: module-info.java
src/main/java/pl/edu/ur/pnes/: MainApp.java  MainController.java  PanelManager.java
src/main/java/pl/edu/ur/pnes/editor/: Mode.java  Session.java
src/main/java/pl/edu/ur/pnes/editor/actions/: AddArcAction.java  AddNodeAction.java  AddPlaceAction.java  MoveNodeAction.java  MoveNodesAction.java
src/main/java/pl/edu/ur/pnes/editor/history/: HardlyUndoableAction.java  UndoHistory.java  Undoable.java  UndoableAction.java  UndoableWhileRunning.java
src/main/java/pl/edu/ur/pnes/events/: BasicEventDispatcher.java  CompositeEventDispatcher.java  CompositeEventDispatcherWithHandlerManager.java  CompositeEventHandler.java  EventHandler.java  EventHandlerManager.java
src/main/java/pl/edu/ur/pnes/panels/: CenterPanel.java  CustomPanel.java  ProjectTreePanel.java  PropertiesPanel.java
src/main/java/pl/edu/ur/pnes/parser/: ParserSupportedElements.java  PnmlParser.java  PnmlWriter.java
src/main/java/pl/edu/ur/pnes/parser/utils/: ParserUtils.java
src/main/java/pl/edu/ur/pnes/petriNet/: Arc.java  ArcPart.java  Gizmo.java  Net.java  NetElement.java  NetGroup.java  Node.java  PetriNet.java  Place.java  Rules.java  Transition.java
src/main/java/pl/edu/ur/pnes/petriNet/events/: NetElementAddedEvent.java  NetElementRemovedEvent.java  NetEvent.java  NetEventsHandler.java  NetTypeChangedEvent.java  NodesMovedEvent.java
src/main/java/pl/edu/ur/pnes/petriNet/ghosts/: PlaceGhost.java
src/main/java/pl/edu/ur/pnes/petriNet/netTypes/: NetGroup.java  NetType.java
src/main/java/pl/edu/ur/pnes/petriNet/netTypes/annotations/: AnnotationsPriority.java  DefaultType.java  EditableInGUI.java  GetterFor.java  NotInNetGropus.java  NotInNetGroup.java  NotInNetGroups.java  NotInNetType.java  NotInNetTypes.java  SetterFor.java  TypeInNetType.java  TypesInTypesContainer.java  UsedInNetGroup.java  UsedInNetGroups.java  UsedInNetType.java  UsedInNetTypes.java
src/main/java/pl/edu/ur/pnes/petriNet/netTypes/nonClassical/FPN/: Aggregation.java  MaxSNorm.java  MaxTNorm.java  MinSNorm.java  MinTNorm.java  SNorm.java  TNorm.java
src/main/java/pl/edu/ur/pnes/petriNet/simulator/: NetSnapshot.java  Rules.java  Simulator.java  SimulatorFacade.java  SimulatorFactory.java  TransitionCannotBeActivatedException.java
src/main/java/pl/edu/ur/pnes/petriNet/utils/: GraphStreamGlueUtils.java  NameGenerator.java  SimpleNameGenerator.java
src/main/java/pl/edu/ur/pnes/petriNet/visualizer/: GraphstreamViewerListener.java  Mode.java  NetSelectionModel.java  Visualization.java  VisualizationShape.java  Visualizer.java  VisualizerEventsHandler.java  VisualizerFacade.java  VisualizerFactory.java  VisualizerGraphViewerListener.java
src/main/java/pl/edu/ur/pnes/petriNet/visualizer/events/: BasicEventDispatcher.java  CompositeEventDispatcher.java  CompositeEventHandler.java  EventHandlerManager.java  NetElementClickedEvent.java  NodesMovedEvent.java  VGVLEvent.java  VGVLEventDispatcher.java  VGVLNodeClickedEvent.java  VisualizerEvent.java
src/main/java/pl/edu/ur/pnes/petriNet/visualizer/events/attribute/: AttributeEventTargetType.java  VisualizerAttributeAddedEvent.java  VisualizerAttributeChangedEvent.java  VisualizerAttributeEvent.java  VisualizerAttributeRemovedEvent.java
src/main/java/pl/edu/ur/pnes/petriNet/visualizer/events/mouse/: NodesMovedEvent.java  VisualizerMouseEvent.java  VisualizerMouseNodeClickedEvent.java  VisualizerMouseNodeOutEvent.java  VisualizerMouseNodeOverEvent.java  VisualizerMouseNodeReleasedEvent.java
src/main/java/pl/edu/ur/pnes/petriNet/visualizer/utils/: MyMouseManager.java
src/main/java/pl/edu/ur/pnes/ui/: EditorMode.java  PanelManager.java
src/main/java/pl/edu/ur/pnes/ui/controls/: Icon.java
src/main/java/pl/edu/ur/pnes/ui/panels/: CenterPanel.java  CenterPanelController.java  CustomPanel.java  ProjectTreePanel.java  ProjectTreePanelController.java  PropertiesPanel.java  PropertiesPanelController.java
src/main/java/pl/edu/ur/pnes/ui/utils/: FXMLUtils.java  Populatable.java  Rooted.java
src/main/java/pl/edu/ur/pnes/utils/: SoundAlertUtils.java
src/main/resources/: log4j2.properties
src/main/resources/css/: font.css  petri-net-graph.css
src/main/resources/pl/edu/ur/pnes/: main-view.fxml
src/main/resources/pl/edu/ur/pnes/panels/: center-panel.fxml  properties-panel.fxml
src/main/resources/pl/edu/ur/pnes/ui/controls/: Icon.fxml
src/main/resources/pl/edu/ur/pnes/ui/panels/: center-panel.fxml  project-tree-panel.fxml  properties-panel.fxml
(+3 files in other folders)
