<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" prefHeight="200.0" prefWidth="178.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="primaryToolbar" spacing="5.0">
            <children>
                <HBox fx:id="primaryToolbarLeft" spacing="5.0">
                    <children>
                    </children>
                </HBox>
                <Pane prefHeight="1.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                <HBox fx:id="primaryToolbarRight" spacing="5.0" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
      <HBox fx:id="secondaryToolbar" spacing="5.0">
         <children>
            <HBox fx:id="secondaryToolbarLeft" spacing="5.0">
               <children>
               </children>
            </HBox>
            <Pane prefHeight="1.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
            <HBox fx:id="secondaryToolbarRight" spacing="5.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <children>
                <Pane fx:id="graphPane" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </children>
</VBox>
